Section "Device"
        Identifier      "Intel Grapphics"
#	Driver		"intel"
#	Option		"DRI"	"false"
    Driver      "modesetting"
    BusID       "PCI:0:2:0"
    Option      "AccelMethod"  "none" # "sna"
    #Option      "TearFree" "True"
    #Option      "Tiling" "True"
    Option      "SwapbuffersWait" "True"
EndSection
