# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

{XF86AudioRaiseVolume, XF86AudioLowerVolume, XF86AudioMute}
	sdf_volume {up, down, toggle}

# auto detect prefererred monitor layout
super + {F3, F4}
	sdf_monitors {_, auto}

# internal/external monitor monitor
super + { F1, F2}
	sdf_monitors {internal, external}

# App shortcuts

## Slack
super + ctrl + F1
	slack &

## Work Inbox
super + ctrl + F2
	 primusrun google-chrome-stable --profile-directory="Default" --app=https://inbox.google.com &

## Work Calendar
super + ctrl + F3
	 primusrun google-chrome-stable --profile-directory="Default" --app=https://calendar.google.com &

## Work Calendar
super + ctrl + F4
	 primusrun google-chrome-stable --profile-directory="Profile 1" --app=https://trello.com/b/p0smG8Ny/for &

## Work chrome
super + ctrl + F5
	 primusrun google-chrome-stable --profile-directory="Default" &;

## My chrome
super + ctrl + F6
	 primusrun google-chrome-stable --profile-directory="Profile 1" &;

## My chrome
super + ctrl + F7
	 primusrun google-chrome-stable --profile-directory="Profile 1" --app=https://netflix.com &

## My Bluejeans
super + ctrl + alt + 1
	primusrun google-chrome-stable --profile-directory="Default" --app="https://bluejeans.com/1260595370/?src=meet_now" &

## My Bluejeans
super + ctrl + alt + 2
	primusrun google-chrome-stable --profile-directory="Default" --app="https://bluejeans.com/8191170574/" &

## Edit SDF Config
super + ctrl + F12
	atom $SDF_PATH &;


# Screen lock
ctrl + alt + l
	gnome-screensaver-command -l || slock

# restart panel
super + ctrl + Escape
	killall -9 panel panel_bar; ~/.config/bspwm/panel &
