PANEL_FONT="DejaVu Mono:size=10"
PANEL_FONT_1="Icons:size=11"
PANEL_HEIGHT=40

BLACK_COLOR="#FF000000"
BLACK2_COLOR="#FF222222"
RED_COLOR="#FFFF0000"
RED2_COLOR="#FFFF8888"
GREEN_COLOR="#FF00FF00"
GREEN2_COLOR="#FF88FF88"
YELLOW_COLOR="#FFFFFF00"
YELLOW2_COLOR="#FFFFFF88"
BLUE_COLOR="#FF0000FF"
BLUE2_COLOR="#FF8888FF"
MAGENTA_COLOR="#FFFF00FF"
MAGENTA2_COLOR="#FFFF88FF"
CYAN_COLOR="#FF00FFFF"
CYAN2_COLOR="#FF88FFFF"

WHITE_COLOR="#FFFFFFFF"
WHITE2_COLOR="#FFDDDDDD"

GRAY1_COLOR="#FF888888"
GRAY2_COLOR="#FF666666"

PRIMARY_ACTIVE_FG=$WHITE_COLOR
SECONDARY_ACTIVE_FG=$WHITE2_COLOR

PRIMARY_INACTIVE_FG=$GRAY1_COLOR
SECONDARY_INACTIVE_FG=$GRAY2_COLOR

PRIMARY_BG=$BLACK_COLOR
SECONDARY_BG=$BLACK2_COLOR

COLOR_DEFAULT_FG=$PRIMARY_ACTIVE_FG
COLOR_DEFAULT_BG=$PRIMARY_BG

COLOR_URGENT_FG="#f15d66"
COLOR_FOCUSED_URGENT_FG="#501d1f"

COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG=$PRIMARY_BG

COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG=$PRIMARY_BG
