COLOR_DEFAULT_FG="#a7a5a5"
COLOR_DEFAULT_BG="#333232"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#333232"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#333232"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#504e4e"
COLOR_OCCUPIED_FG="#a7a5a5"
COLOR_OCCUPIED_BG="#333232"
COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#504e4e"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#333232"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#333232"
COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG="#333232"
COLOR_SYS_FG="#b1a57d"
COLOR_SYS_BG="#333232"
PANEL_FONT="DejaVu Mono:size=12"
PANEL_FONT_1="Icons:size=14"

PANEL_HEIGHT=32

BLACK_COLOR="#FF000000"
BLACK2_COLOR="#FF222222"
RED_COLOR="#FFFF0000"
RED2_COLOR="#FFFF8888"
GREEN_COLOR="#FF00FF00"
GREEN2_COLOR="#FF88FF88"
YELLOW_COLOR="#FFFFFF00"
YELLOW2_COLOR="#FFFFFF88"
BLUE_COLOR="#FF0000FF"
BLUE2_COLOR="#FF8888FF"
MAGENTA_COLOR="#FFFF00FF"
MAGENTA2_COLOR="#FFFF88FF"
CYAN_COLOR="#FF00FFFF"
CYAN2_COLOR="#FF88FFFF"
WHITE_COLOR="#FFFFFFFF"
WHITE2_COLOR="#FFEEEEEE"
GRAY1_COLOR="#FF888888"
GRAY2_COLOR="#FF666666"
