PANEL_FONT="DejaVu Mono:size=10"
PANEL_FONT_1="Icons:size=11"
PANEL_HEIGHT=40

BLACK_COLOR="#FF000000"
BLACK2_COLOR="#FF222222"
RED_COLOR="#FFFF0000"
RED2_COLOR="#FFFF8888"
GREEN_COLOR="#FF00FF00"
GREEN2_COLOR="#FF88FF88"
YELLOW_COLOR="#FFFFFF00"
YELLOW2_COLOR="#FFFFFF88"
BLUE_COLOR="#FF0000FF"
BLUE2_COLOR="#FF8888FF"
MAGENTA_COLOR="#FFFF00FF"
MAGENTA2_COLOR="#FFFF88FF"
CYAN_COLOR="#FF00FFFF"
CYAN2_COLOR="#FF88FFFF"
WHITE_COLOR="#FFFFFFFF"
WHITE2_COLOR="#FFEEEEEE"
GRAY1_COLOR="#FF888888"
GRAY2_COLOR="#FF666666"

PRIMARY_FG=$WHITE2_COLOR
SECONDARY_FG=$GRAY1_COLOR
INACTIVE_FG=$GRAY2_COLOR

PRIMARY_BG=$BLACK_COLOR
SECONDARY_BG=$BLACK2_COLOR

COLOR_DEFAULT_FG=$PRIMARY_FG
COLOR_DEFAULT_BG=$PRIMARY_BG

COLOR_MONITOR_FG=$PRIMARY_FG
COLOR_MONITOR_BG=$PRIMARY_BG
COLOR_FOCUSED_MONITOR_FG=$SECONDARY_FG
COLOR_FOCUSED_MONITOR_BG=$SECONDARY_BG

COLOR_FREE_FG=$SECONDARY_FG
COLOR_FREE_BG=$PRIMARY_BG
COLOR_FOCUSED_FREE_FG=$PRIMARY_FG
COLOR_FOCUSED_FREE_BG=$SECONDARY_BG
COLOR_OCCUPIED_FG=$PRIMARY_FG
COLOR_OCCUPIED_BG=$PRIMARY_BG
COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG=$SECONDARY_BG
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG=$PRIMARY_BG
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG=$SECONDARY_BG

COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG=$PRIMARY_BG

COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG=$PRIMARY_BG
